default-scenarios = [
    "clean_build",
    "just_rebuild",
    "abi_change"
    "non_abi_change",
    "change_resource",
    "change_resource_value",
    "change_manifest",
    "change_layout"
]

clean_build {
    tasks = ["clean", "assembleDebug"]
}

abi_change {
    tasks = ["assembleDebug"]
    apply-abi-change-to = [
        "app/src/main/java/com/google/samples/apps/sunflower/data/GardenPlantingDao.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/data/repo/GardenPlantingRepository.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/viewmodels/GardenPlantingListViewModel.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/GardenFragment.kt"
    ]
}

non_abi_change {
    tasks = ["assembleDebug"]
    apply-non-abi-change-to = [
        "app/src/main/java/com/google/samples/apps/sunflower/GardenFragment.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/viewmodels/GardenPlantingListViewModel.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/data/repo/GardenPlantingRepository.kt",
        "app/src/main/java/com/google/samples/apps/sunflower/data/GardenPlantingDao.kt"
    ]
}

change_resource {
    tasks = ["assembleDebug"]
    apply-android-resource-change-to = "app/src/main/res/values/strings.xml"
}

change_resource_value {
    tasks = ["assembleDebug"]
    apply-android-resource-value-change-to = "app/src/main/res/values/strings.xml"
}

change_layout {
    tasks = ["assembleDebug"]
    apply-android-layout-change-to = "app/src/main/res/layout/fragment_garden.xml"
}

change_manifest {
    tasks = ["assembleDebug"]
    apply-android-manifest-change-to = "app/src/main/AndroidManifest.xml"
}

just_rebuild {
    tasks = ["assembleDebug"]
}